# RecipeTracker

./: .gitignore
MauiApp1/: MauiApp1.sln
RecipeAPI/: Program.cs  RecipeAPI.csproj  RecipeAPI.http  RecipeAPI.sln
RecipeAPI/Controllers/: CategoryController.cs  RecipeController.cs
RecipeAPI/Data/: categories.json  favoriteRecipes.json
RecipeAPI/Logs/: recipeAPILog20241012.txt  recipeAPILog20241013.txt  recipeAPILog20241021.txt
RecipeAPI/Models/: Category.cs  Recipe.cs
RecipeAPI/Properties/: launchSettings.json
RecipeAPI/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IRecipeRepository.cs  JsonRecipeRepository.cs
RecipeAPI/Services/: IRecipeService.cs  RecipeService.cs
RecipeBook/: App.xaml.cs  AppShell.xaml  EditRecipePage.xaml  EditRecipePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecipeBook.csproj  RecipeBook.sln  RecipePage.xaml  RecipePage.xaml.cs  ViewRecipe.xaml  ViewRecipe.xaml.cs  ViewRecipePage.xaml  ViewRecipePage.xaml.cs
RecipeBook/Model/: ConvertHelper.cs  FavoriteIconConverter.cs  FractionalAmount.cs  Ingredient.cs  Instruction.cs  MeasurementUnit.cs  Recipe.cs  SaveHelper.cs
RecipeBook/Resources/Styles/: Colors.cs  Colors.xaml  Styles.cs  Styles.xaml
RecipeBook/Services/: RecipeService.cs
RecipeBook/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  HalloweenTheme.xaml  HalloweenTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PurpleTheme.xaml  PurpleTheme.xaml.cs  RedBlackTheme.xaml  RedBlackTheme.xaml.cs  SkyBlueTheme.xaml  SkyBlueTheme.xaml.cs
RecipeBook/ViewModel/: RecipeList.cs
