is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecipeBook
build_property.ProjectDir = C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/EditRecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.EditRecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = EditRecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = EditRecipePage.xaml

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/FavoritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.FavoritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = FavoritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = FavoritesPage.xaml

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/RecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.RecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = RecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = RecipePage.xaml

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/Themes/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.Themes.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Themes\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Themes\DarkTheme.xaml

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/Themes/HalloweenTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.Themes.HalloweenTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Themes\HalloweenTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Themes\HalloweenTheme.xaml

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/Themes/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.Themes.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Themes\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Themes\LightTheme.xaml

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/Themes/PurpleTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.Themes.PurpleTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Themes\PurpleTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Themes\PurpleTheme.xaml

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/Themes/RedBlackTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.Themes.RedBlackTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Themes\RedBlackTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Themes\RedBlackTheme.xaml

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/Themes/SkyBlueTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.Themes.SkyBlueTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Themes\SkyBlueTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Themes\SkyBlueTheme.xaml

[C:/Users/kodyp/OneDrive/Desktop/schoolstuff/MobileDev/RecipeBook/ViewRecipe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeBook.ViewRecipe.xaml
build_metadata.AdditionalFiles.TargetPath = ViewRecipe.xaml
build_metadata.AdditionalFiles.RelativePath = ViewRecipe.xaml
