C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\drawable\mainpage_coverimage.png
C:\Users\kodyp\OneDrive\Desktop\schoolstuff\MobileDev\RecipeBook\obj\Release\net8.0-android34.0\android-arm64\resizetizer\r\drawable\pencil_icon.png
